#@title Network Model class
class Model(nn.Module):
    def __init__(self, dim):
        super(Model, self).__init__()

        self.num_feature_maps = 128
        self.filter_size = 3

        self.in_conv2d = nn.Conv2d(dim, self.num_feature_maps, self.filter_size, dilation = 3, padding = 3)

        # self.hid1 = nn.Conv2d(self.num_feature_maps, self.num_feature_maps, self.filter_size, dilation = 2, padding = 2)
        # self.hid2 = nn.Conv2d(self.num_feature_maps, self.num_feature_maps, self.filter_size, dilation = 3, padding = 3)
        # self.hid3 = nn.Conv2d(self.num_feature_maps, self.num_feature_maps, self.filter_size, dilation = 4, padding = 4)
        # self.hid4 = nn.Conv2d(self.num_feature_maps, self.num_feature_maps, self.filter_size, dilation = 3, padding = 3)
        # self.hid5 = nn.Conv2d(self.num_feature_maps, self.num_feature_maps, self.filter_size, dilation = 2, padding = 2)

        # self.hid = nn.Conv2d(self.num_feature_maps, self.num_feature_maps, self.filter_size, dilation = 5, padding = 5)

        self.out_conv2d = nn.Conv2d(self.num_feature_maps, dim, self.filter_size, padding = 1)
        
        self.bn2d = nn.BatchNorm2d(64)
        self.dropout = nn.Dropout(p=0.0)
        # self.h = nn.GELU()
        self.h = nn.ReLU()

        
    def forward(self, img):
        out = self.dropout(self.h(self.in_conv2d(img)))

        # out = self.dropout(self.h((self.hid1(out))))
        # out = self.dropout(self.h((self.hid2(out))))
        # out = self.dropout(self.h((self.hid3(out))))
        # out = self.dropout(self.h((self.hid4(out))))
        # out = self.dropout(self.h((self.hid5(out))))

        # out = self.dropout(self.h((self.hid(out)))) 

        
        out = img-self.out_conv2d(out)

        return out